In [4]:
# importing the modules
from IPython.display import display
import pandas as pd
 
# creating a DataFrame
dict = {'Name' : ['Martha', 'Tim', 'Rob', 'Georgia'],
        'Maths' : [87, 91, 97, 95],
        'Science' : [83, 99, 84, 76]}
df = pd.DataFrame(dict)
 
# displaying the DataFrame
display(df)

      Name  Maths  Science
0   Martha     87       83
1      Tim     91       99
2      Rob     97       84
3  Georgia     95       76

In [6]:
import yfinance as yf

ticker = '^SPX'

period = "5d"
interval = "5m"

df = yf.download(ticker, period=period, interval=interval)

display(df)

[*********************100%%**********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Datetime,,,,,,
2024-02-12 09:30:00-05:00,5026.830078,5027.870117,5024.790039,5026.450195,5026.450195,36605974
2024-02-12 09:35:00-05:00,5026.529785,5028.350098,5025.970215,5026.540039,5026.540039,74971392
2024-02-12 09:40:00-05:00,5026.439941,5027.790039,5025.470215,5026.939941,5026.939941,71884542
2024-02-12 09:45:00-05:00,5027.089844,5027.149902,5025.169922,5025.750000,5025.750000,70677338
2024-02-12 09:50:00-05:00,5025.839844,5027.979980,5025.569824,5027.479980,5027.479980,63306934
...,...,...,...,...,...,...
2024-02-16 15:35:00-05:00,5016.140137,5016.500000,5011.629883,5012.060059,5012.060059,54369388
2024-02-16 15:40:00-05:00,5012.089844,5012.089844,5005.359863,5006.509766,5006.509766,75685062
2024-02-16 15:45:00-05:00,5006.459961,5008.359863,5000.640137,5000.839844,5000.839844,92109550
2024-02-16 15:50:00-05:00,5000.870117,5007.560059,5000.520020,5005.089844,5005.089844,145210136
2024-02-16 15:55:00-05:00,5005.060059,5007.009766,5003.580078,5005.149902,5005.149902,186778030