In [22]:
from IPython.display import display

from mlxtend.frequent_patterns import apriori
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import association_rules

import pandas as pd
import yfinance as yf

import time

In [23]:
data = [
	['Milk', 'Onion', 'Nutmeg', 'Kidney Beans', 'Eggs', 'Yogurt'],
	['Dill', 'Onion', 'Nutmeg', 'Kidney Beans', 'Eggs', 'Yogurt'],
	['Milk', 'Apple', 'Kidney Beans', 'Eggs'],
	['Milk', 'Unicorn', 'Corn', 'Kidney Beans', 'Yogurt'],
	['Corn', 'Onion', 'Onion', 'Kidney Beans', 'Ice cream', 'Eggs']
]

In [24]:
enc = TransactionEncoder()
arr = enc.fit(data).transform(data)

display(arr)

array([[False, False, False,  True, False,  True,  True,  True,  True,
        False,  True],
       [False, False,  True,  True, False,  True, False,  True,  True,
        False,  True],
       [ True, False, False,  True, False,  True,  True, False, False,
        False, False],
       [False,  True, False, False, False,  True,  True, False, False,
         True,  True],
       [False,  True, False,  True,  True,  True, False, False,  True,
        False, False]])

In [25]:
display(enc.columns_)

['Apple',
 'Corn',
 'Dill',
 'Eggs',
 'Ice cream',
 'Kidney Beans',
 'Milk',
 'Nutmeg',
 'Onion',
 'Unicorn',
 'Yogurt']

In [26]:
df = pd.DataFrame(arr, columns = enc.columns_)
display(df)

,Apple,Corn,Dill,Eggs,Ice cream,Kidney Beans,Milk,Nutmeg,Onion,Unicorn,Yogurt
0,False,False,False,True,False,True,True,True,True,False,True
1,False,False,True,True,False,True,False,True,True,False,True
2,True,False,False,True,False,True,True,False,False,False,False
3,False,True,False,False,False,True,True,False,False,True,True
4,False,True,False,True,True,True,False,False,True,False,False

In [27]:
res = apriori(df, min_support=0.3, use_colnames=True, max_len=4)

f_res = res[res['itemsets'].map(len) > 1].sort_values('support', ascending=False)

display(f_res)

    support                               itemsets
8       0.8                   (Kidney Beans, Eggs)
16      0.6                 (Yogurt, Kidney Beans)
23      0.6            (Onion, Kidney Beans, Eggs)
11      0.6                          (Onion, Eggs)
13      0.6                   (Milk, Kidney Beans)
15      0.6                  (Onion, Kidney Beans)
31      0.4          (Yogurt, Onion, Kidney Beans)
28      0.4           (Milk, Yogurt, Kidney Beans)
29      0.4          (Onion, Kidney Beans, Nutmeg)
30      0.4         (Yogurt, Kidney Beans, Nutmeg)
7       0.4                   (Corn, Kidney Beans)
32      0.4                (Yogurt, Onion, Nutmeg)
26      0.4                 (Nutmeg, Yogurt, Eggs)
33      0.4    (Nutmeg, Onion, Kidney Beans, Eggs)
34      0.4   (Nutmeg, Yogurt, Kidney Beans, Eggs)
35      0.4    (Yogurt, Onion, Kidney Beans, Eggs)
36      0.4          (Nutmeg, Yogurt, Onion, Eggs)
27      0.4                  (Yogurt, Onion, Eggs)
22      0.4           (Nutmeg, Kidney Beans, Eggs)
25      0.4                  (Nutmeg, Onion, Eggs)
24      0.4           (Yogurt, Kidney Beans, Eggs)
21      0.4             (Milk, Kidney Beans, Eggs)
20      0.4                        (Yogurt, Onion)
19      0.4                       (Yogurt, Nutmeg)
18      0.4                        (Onion, Nutmeg)
17      0.4                         (Milk, Yogurt)
14      0.4                 (Kidney Beans, Nutmeg)
12      0.4                         (Yogurt, Eggs)
10      0.4                         (Nutmeg, Eggs)
9       0.4                           (Milk, Eggs)
37      0.4  (Yogurt, Onion, Kidney Beans, Nutmeg)

In [28]:
tickers = ['^SPX', 'NVDA', 'MSFT', 'AAPL', 'META']

df = yf.download(
    tickers, 
    start="2023-01-01", 
    end="2023-12-31", 
    interval="1d", 
    group_by='Ticker'
)

display(df)

/Users/kimfaicheang/workspace/snowball/venv/lib/python3.10/site-packages/yfinance/utils.py:775: FutureWarning: The 'unit' keyword in TimedeltaIndex construction is deprecated and will be removed in a future version. Use pd.to_timedelta instead.
  df.index += _pd.TimedeltaIndex(dst_error_hours, 'h')
/Users/kimfaicheang/workspace/snowball/venv/lib/python3.10/site-packages/yfinance/utils.py:775: FutureWarning: The 'unit' keyword in TimedeltaIndex construction is deprecated and will be removed in a future version. Use pd.to_timedelta instead.
  df.index += _pd.TimedeltaIndex(dst_error_hours, 'h')
[                       0%%                      ]/Users/kimfaicheang/workspace/snowball/venv/lib/python3.10/site-packages/yfinance/utils.py:775: FutureWarning: The 'unit' keyword in TimedeltaIndex construction is deprecated and will be removed in a future version. Use pd.to_timedelta instead.
  df.index += _pd.TimedeltaIndex(dst_error_hours, 'h')
[                       0%%                      ]/Users/kimfaicheang/workspace/snowball/venv/lib/python3.10/site-packages/yfinance/utils.py:775: FutureWarning: The 'unit' keyword in TimedeltaIndex construction is deprecated and will be removed in a future version. Use pd.to_timedelta instead.
  df.index += _pd.TimedeltaIndex(dst_error_hours, 'h')
/Users/kimfaicheang/workspace/snowball/venv/lib/python3.10/site-packages/yfinance/utils.py:775: FutureWarning: The 'unit' keyword in TimedeltaIndex construction is deprecated and will be removed in a future version. Use pd.to_timedelta instead.
  df.index += _pd.TimedeltaIndex(dst_error_hours, 'h')
[*********************100%%**********************]  5 of 5 completed

Ticker            META                                                  \
Price             Open        High         Low       Close   Adj Close
Date
2023-01-03  122.820000  126.370003  122.279999  124.739998  124.739998
2023-01-04  127.379997  129.050003  125.849998  127.370003  127.370003
2023-01-05  126.129997  128.520004  124.540001  126.940002  126.940002
2023-01-06  128.970001  130.330002  126.040001  130.020004  130.020004
2023-01-09  131.160004  132.949997  129.279999  129.470001  129.470001
...                ...         ...         ...         ...         ...
2023-12-22  355.579987  357.200012  351.220001  353.390015  353.390015
2023-12-26  354.989990  356.980011  353.450012  354.829987  354.829987
2023-12-27  356.070007  359.000000  355.309998  357.829987  357.829987
2023-12-28  359.700012  361.899994  357.809998  358.320007  358.320007
2023-12-29  358.989990  360.000000  351.820007  353.959991  353.959991

Ticker                      NVDA                                      ...  \
Price         Volume        Open        High         Low       Close  ...
Date                                                                  ...
2023-01-03  35528500  148.509995  149.960007  140.960007  143.149994  ...
2023-01-04  32397100  145.669998  148.529999  142.410004  147.490005  ...
2023-01-05  25447100  144.910004  145.639999  141.479996  142.649994  ...
2023-01-06  27584500  144.740005  150.100006  140.339996  148.589996  ...
2023-01-09  26649100  152.839996  160.559998  151.410004  156.279999  ...
...              ...         ...         ...         ...         ...  ...
2023-12-22  11764200  491.950012  493.829987  484.670013  488.299988  ...
2023-12-26   9898600  489.679993  496.000000  489.600006  492.790009  ...
2023-12-27  13207900  495.109985  496.799988  490.850006  494.170013  ...
2023-12-28  11798800  496.429993  498.839996  494.119995  495.220001  ...
2023-12-29  14980500  498.130005  499.970001  487.510010  495.220001  ...

Ticker             ^SPX                                              MSFT  \
Price               Low        Close    Adj Close      Volume        Open
Date
2023-01-03  3794.330078  3824.139893  3824.139893  3959140000  243.080002
2023-01-04  3815.770020  3852.969971  3852.969971  4414080000  232.279999
2023-01-05  3802.419922  3808.100098  3808.100098  3893450000  227.199997
2023-01-06  3809.560059  3895.080078  3895.080078  3923560000  223.000000
2023-01-09  3890.419922  3892.090088  3892.090088  4311770000  226.449997
...                 ...          ...          ...         ...         ...
2023-12-22  4736.770020  4754.629883  4754.629883  3046770000  373.679993
2023-12-26  4758.450195  4774.750000  4774.750000  2513910000  375.000000
2023-12-27  4768.899902  4781.580078  4781.580078  2748450000  373.690002
2023-12-28  4780.979980  4783.350098  4783.350098  2698860000  375.369995
2023-12-29  4751.990234  4769.830078  4769.830078  3126060000  376.000000

Ticker
Price             High         Low       Close   Adj Close    Volume
Date
2023-01-03  245.750000  237.399994  239.580002  237.035995  25740000
2023-01-04  232.869995  225.960007  229.100006  226.667282  50623400
2023-01-05  227.550003  221.759995  222.309998  219.949387  39585600
2023-01-06  225.759995  219.350006  224.929993  222.541580  43613600
2023-01-09  231.240005  226.410004  227.119995  224.708298  27369800
...                ...         ...         ...         ...       ...
2023-12-22  375.179993  372.709991  374.579987  373.888580  17091100
2023-12-26  376.940002  373.500000  374.660004  373.968445  12673100
2023-12-27  375.059998  372.809998  374.070007  373.379547  14905400
2023-12-28  376.459991  374.160004  375.279999  374.587280  14327000
2023-12-29  377.160004  373.480011  376.040009  375.345886  18723000

[250 rows x 30 columns]

In [29]:
closes = []
for t in tickers:
    close = df[t].Close
    
    # apply label
    close = close.diff().apply(lambda x: "%s UP" % t if x > 0 else "%s DOWN" % t)
    
    close.name = t
    closes.append(close)

df = pd.concat(closes, axis=1)

display(df)

                 ^SPX       NVDA       MSFT       AAPL       META
Date
2023-01-03  ^SPX DOWN  NVDA DOWN  MSFT DOWN  AAPL DOWN  META DOWN
2023-01-04    ^SPX UP    NVDA UP  MSFT DOWN    AAPL UP    META UP
2023-01-05  ^SPX DOWN  NVDA DOWN  MSFT DOWN  AAPL DOWN  META DOWN
2023-01-06    ^SPX UP    NVDA UP    MSFT UP    AAPL UP    META UP
2023-01-09  ^SPX DOWN    NVDA UP    MSFT UP    AAPL UP  META DOWN
...               ...        ...        ...        ...        ...
2023-12-22    ^SPX UP  NVDA DOWN    MSFT UP  AAPL DOWN  META DOWN
2023-12-26    ^SPX UP    NVDA UP    MSFT UP  AAPL DOWN    META UP
2023-12-27    ^SPX UP    NVDA UP  MSFT DOWN    AAPL UP    META UP
2023-12-28    ^SPX UP    NVDA UP    MSFT UP    AAPL UP    META UP
2023-12-29  ^SPX DOWN  NVDA DOWN    MSFT UP  AAPL DOWN  META DOWN

[250 rows x 5 columns]

In [30]:
spx = df[['^SPX']][1:].reset_index(drop=True)

rest = df.loc[:, df.columns != '^SPX'][:-1].reset_index(drop=True)

df = pd.concat([spx, rest], axis=1)
display(df)

          ^SPX       NVDA       MSFT       AAPL       META
0      ^SPX UP  NVDA DOWN  MSFT DOWN  AAPL DOWN  META DOWN
1    ^SPX DOWN    NVDA UP  MSFT DOWN    AAPL UP    META UP
2      ^SPX UP  NVDA DOWN  MSFT DOWN  AAPL DOWN  META DOWN
3    ^SPX DOWN    NVDA UP    MSFT UP    AAPL UP    META UP
4      ^SPX UP    NVDA UP    MSFT UP    AAPL UP  META DOWN
..         ...        ...        ...        ...        ...
244    ^SPX UP    NVDA UP    MSFT UP  AAPL DOWN    META UP
245    ^SPX UP  NVDA DOWN    MSFT UP  AAPL DOWN  META DOWN
246    ^SPX UP    NVDA UP    MSFT UP  AAPL DOWN    META UP
247    ^SPX UP    NVDA UP  MSFT DOWN    AAPL UP    META UP
248  ^SPX DOWN    NVDA UP    MSFT UP    AAPL UP    META UP

[249 rows x 5 columns]

In [31]:
data = df.values

enc = TransactionEncoder()
arr = enc.fit(data).transform(data)

df = pd.DataFrame(arr, columns = enc.columns_)

start_time = time.time()

res = apriori(df, min_support=0.3, use_colnames=True, max_len=4)

print("--- run time: %s seconds ---" % (time.time() - start_time))

--- run time: 0.0025720596313476562 seconds ---

In [32]:
def contain_spx(list): 
	return any(item.startswith("^SPX") for item in list)

In [33]:
f_res = res[res['itemsets'].map(len) > 1]

f_res = f_res[f_res['itemsets'].apply(contain_spx)].sort_values('support', ascending=False)

display(f_res)

     support            itemsets
21  0.337349  (NVDA UP, ^SPX UP)
20  0.321285  (^SPX UP, MSFT UP)

In [34]:
rules = association_rules(res, metric="confidence", min_threshold=0.5)
rules = rules[rules['consequents'].apply(contain_spx)]
display(rules)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,zhangs_metric
21,(MSFT UP),(^SPX UP),0.546185,0.550201,0.321285,0.588235,1.069128,0.020774,1.092369,0.142478
22,(NVDA UP),(^SPX UP),0.570281,0.550201,0.337349,0.591549,1.075152,0.023580,1.101233,0.162661